# My-Note-Application

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/noteapplication/data/: NoteDatabase.kt
app/src/main/java/com/example/noteapplication/data/dao/note/: NoteDao.kt
app/src/main/java/com/example/noteapplication/data/dao/user/: UserDao.kt
app/src/main/java/com/example/noteapplication/data/entity/note/: Note.kt
app/src/main/java/com/example/noteapplication/data/entity/user/: User.kt
app/src/main/java/com/example/noteapplication/data/repository/note/: NoteRepoImpl.kt  NoteRepository.kt
app/src/main/java/com/example/noteapplication/data/repository/user/: UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/example/noteapplication/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/noteapplication/domain/models/: LoginUIState.kt  NoteDetailUIState.kt  RegistrationUIState.kt
app/src/main/java/com/example/noteapplication/domain/useCase/: AddNote.kt  ClearDbUseCase.kt  DeleteNote.kt  GetAllNotes.kt  GetAndSaveNoteUseCase.kt  GetNote.kt  GoogleSignInUseCase.kt  LoginWithEmailUseCase.kt  NoteUseCases.kt  RegisterUseCase.kt  UploadMediaUseCase.kt  UploadNoteUseCase.kt  UploadNotesUseCase.kt
app/src/main/java/com/example/noteapplication/navigation/: Navigation.kt
app/src/main/java/com/example/noteapplication/presentation/: NoteViewmodel.kt
app/src/main/java/com/example/noteapplication/presentation/landing/: LandingScreen.kt
app/src/main/java/com/example/noteapplication/presentation/login/: LoginScreen.kt  LoginScreenEvent.kt
app/src/main/java/com/example/noteapplication/presentation/noteDetail/: NoteDetail.kt  NoteDetailEvent.kt
app/src/main/java/com/example/noteapplication/presentation/notes/: NotesScreen.kt  NotesScreenEvent.kt
app/src/main/java/com/example/noteapplication/presentation/register/: RegisterScreen.kt  RegisterScreenEvent.kt
app/src/main/java/com/example/noteapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/noteapplication/utils/: Constants.kt  GoogleSignIn.kt  Result.kt  TextValidator.kt  Utils.kt
app/src/main/res/drawable/: bookmark.xml  ic_log_out.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
